COMPOSE_PROJECT_NAME="quick-links-dev"  # Docker Compose project name.
ENVIRONMENT="dev"   # Possible values: "dev" for development or "prod" for production.

# Port Configuration
QUICK_LINKS_PORT=8080
POSTGRES_DB_PORT=8081
PGADMIN_PORT=8082
QUICK_LINKS_REMOTE_DEBUG_PORT=8083

# Database environment variables
POSTGRES_DB=quick_links
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# pgAdmin environment variables
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
