ENVIRONMENT="dev"   # Possible values: "dev" for development or "prod" for production.

# Database environment variables
POSTGRES_DB=quick_links
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DATABASE_URL=postgres://user:password@db:5432/quick_links

# pgAdmin environment variables
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
